<!DOCTYPE html>
<html lang="en">
<head>
	<title>Decentralized Job Portal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
	<div id="content">
		<a href="index.html"><img id="logo" src="images/logo.png"></a>
		<h2 id="logo-caption"><span style="color: #16B2BF;">D</span><span style="color: #873A70;">J</span><span style="color: #EA3369;">P</span></h2>
		<h3 id="banner-text">Get Your Dream Job Right Now</h3>
		<div>
		<a href="login.html" class="waves-effect waves-light btn" id="login-btn">Login</a>
		<a href="register.html" class="waves-effect waves-light btn" id="register-btn">Register</a>
		</div>
		
		<footer style="margin-top: 265px;">
			<div class="container">
			© 2018 BlockchainRecruitment
			<br>
			<br>
			Designed by <a href="https://yaswanthgupta.github.io/" target="_blank">Yaswanth Gupta</a> &amp; <a href="https://www.facebook.com/saipraneeth.samayamanthula" target="_blank">Sai Praneeth</a>
			</div>
		</footer>
	</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>


<!-- 

1. https://www.phpjabbers.com/free-job-website-templates.php

http://kl-webmedia.com/demo/cravious/index.html

http://listing-themes.com/jobworld-html/01_Home.html

http://www.templatemonsterpreview.com/69997.html

https://www.templatemonster.com/demo/69319.html

http://demo.diothemes.com/html/jobmarket/demo/

https://wireframe.cc/ioj8zB

https://simpleqode.bitbucket.io/incline/

https://creativemarket.com/brandphant/815772-Recruitment-Agency-Logo

https://codepen.io/celyes/full/dNzZNB/

https://w3layouts.com/preview/?l=/bubble-signup-form-flat-responsive-widget-template/

http://demo.geekslabs.com/materialize/v2.2/layout03/user-profile-page.html

https://saipraneeth73.github.io/Decentralized-Job-Portal/
 
https://webgradients.com/
 -->
